<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <div id="main">
      <img src="home.png" id="home" style="width:100%;" usemap="#map">
      <map name="map"> -->
        <!-- <area shape="circle" coords="160,120,100" onclick="changeStyle()"> -->
        <area shape="circle" coords="160,120,100" onclick="changeStyle()">
      </map>
      <div>
        <!-- <img src="ex.png" id="ex" style="width:100%;" usemap="#map">
        <map name="map">
          <!-- <area shape="circle" coords="160,120,100" onclick="changeStyle()"> -->
          <!-- <area shape="circle" coords="100,100,100" onclick="changeStyle()">
        </map>
      <!-- </div> -->
    <!-- </div>

    <!-- <div class="w3-content w3-display-container">
      <img class="mySlides" src="home.png" style="width:100%">
      <img class="mySlides" src="ex.png" style="width:100%">
      <img class="mySlides" src="start.png" style="width:100%">
      <img class="mySlides" src="ii.png" style="width:100%">
      <img class="mySlides" src="iie.png" style="width:100%">
      <img class="mySlides" src="iii.png" style="width:100%">
      <img class="mySlides" src="iiie.png" style="width:100%">
      <img class="mySlides" src="iv.png" style="width:100%">
      <img class="mySlides" src="ive.png" style="width:100%">
      <img class="mySlides" src="v.png" style="width:100%">
      <img class="mySlides" src="ve.png" style="width:100%">
      <img class="mySlides" src="vi.png" style="width:100%">
      <img class="mySlides" src="vie.png" style="width:100%">
      <img class="mySlides" src="vii.png" style="width:100%">
      <img class="mySlides" src="viie.png" style="width:100%">


      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div> -->

  </body>
</html>
